Given an array nums of n integers and an integer target, find three integers in nums such that the sum is closest to target. Return the sum of the three integers. You may assume that each input would have exactly one solution.

Example 1:

Input: nums = [-1,2,1,-4], target = 1
Output: 2
Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
 

Constraints:

3 <= nums.length <= 10^3
-10^3 <= nums[i] <= 10^3
-10^4 <= target <= 10^4



class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int sum = 10000;
        sort(nums.begin(), nums.end());
        int start = 0;
        int end = 0;
        int record = 10000;
        int diff;
        for (int i=0; i<nums.size(); i++){
            start = i+1;
            end = nums.size()-1;
            while (start < end) {
                if (start > i+1 && nums[start] == nums[start-1]){
                    start++;
                    continue;
                }
                diff = abs(target - (nums[i] + nums[start] + nums[end]));
                if (diff == 0){
                    return target;
                }
                if (diff < record){
                    record = diff;
                    sum = nums[i] + nums[start] + nums[end];
                }
                if (nums[i] + nums[start] + nums[end] <= target){
                    start++;
                }else{
                    end--;
                } 
            }
               
        }                 
        return sum; 
    }
};
